<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profiler Inspector</title>

    <script type="text/javscript" src="./utils.js"></script>
    <script type="text/javascript" src="./frame.js"></script>

    <style>
        body {
            background-color: #222233;
			color: white;
        }

        #scale {
            z-index: -1;
            font-size: x-small;
            text-overflow: hidden;
            text-align: center;
            position: absolute;
        }

        .block {
            z-index: -1;
            font-size: x-small;
            text-overflow: hidden;
            text-align: center;
            position: absolute;
        }

        .block:hover {
            border: 2px dotted rgb(125, 203, 255);
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;  
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%; 
            background: #04AA6D;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }

        </style>
</head>
<body style="overflow: hidden;">
    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">cdl_profiler_inspector</h1>

    <div class="slidecontainer">
        <input type="range" min="0" max="100" value="0" class="slider" id="frameBegin" oninput="UpdateTimeline('frameBegin')">
        <input type="range" min="0" max="100" value="100" class="slider" id="frameEnd" oninput="UpdateTimeline('frameEnd')">
    </div>

    <div id="infos" style="position:absolute">
        File: <br>
        Name: <br>
        Time: 0ms
    </div>

    <div id="timeline" style="position:absolute"></div>

    <script type="text/javascript" src="cdl_frame_inspector.js"></script>
</body>
</html>